name: "sonnarqube_analisis"
runs:
  using: "composite"
  steps:
  - name: sonnarqube_analisis
    run: |
      echo "Ejecuando sonnarqube"
      /*
      * 
      * 
      Ramdom but usefull code
      *
      *
      */
    shell: bash
